version: '2'
services:
  autopep8:
    build: ./autopep8
    image: unibeautify/autopep8
  elm-format:
    build: ./elm-format
    image: unibeautify/elm-format
  php-cs-fixer:
    build: ./php-cs-fixer
    image: unibeautify/php-cs-fixer
  phpcbf:
    build: ./phpcbf
    image: unibeautify/phpcbf
  uncrustify:
    build: ./uncrustify
    image: unibeautify/uncrustify
  rscript:
    build: ./rscript
    image: unibeautify/rscript